#######################################
# Syntax Coloring Map For NTRIPClient
#######################################

#######################################
# Library (KEYWORD3)
#######################################

NTRIPClient	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

ntrip_c	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reqSrcTbl	KEYWORD2
reqRaw	KEYWORD2
readLine	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
