#######################################
# Syntax Coloring Map For BluetoothSerial
#######################################

#######################################
# Library (KEYWORD3)
#######################################

NTRIPClient	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

NTRIPClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ntrip_c	KEYWORD2
reqSrcTbl	KEYWORD2
reqRaw	KEYWORD2
readLine	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
