name=NTRIPClient
version=0.2.0
author=GLAY-AK2
maintainer=GLAY-AK2  <ac17301—gm.ibaraki-ct.ac.jp>
sentence=Library for ESP32 with high precision reciever 
paragraph=
category=Communication
url=https://github.com/GLAY-AK2/NTRIP-client-for-Arduino.git
architectures=esp8266,esp32
includes=NTRIPClient.h
